# architect-adventure

./: .gitignore  README.md  pom.xml
smart-concrete/: pom.xml
smart-concrete/src/main/java/site/lgong/demo/: AdviceTest.java  IntroAdviceTest.java  ProxyTest.java
smart-concrete/src/main/java/site/lgong/demo/advice/: GreetingAroundAdvice.java  GreetingBeforeAndAfterAdvice.java  GreetingIntroAdvice.java  GreetingThrowAdvice.java
smart-concrete/src/main/java/site/lgong/demo/proxy/: CGLibDynamicProxy.java  GreetingProxy.java  JDKDynamicProxy.java
smart-concrete/src/main/java/site/lgong/demo/service/: Apology.java  Greeting.java  Sequence.java
smart-concrete/src/main/java/site/lgong/demo/service/impl/: GreetingImpl.java  SequenceA.java  SequenceB.java  SequenceC.java
smart-concrete/src/main/java/site/lgong/demo/servlet/: AddressServlet.java
smart-concrete/src/main/java/site/lgong/demo/thread/: ClientThread.java  MyThreadLocal.java
smart-concrete/src/main/java/site/lgong/demo/utils/: DataBaseHelper.java
smart-framework/: pom.xml
smart-framework/src/main/java/site/lgong/framework/: DispatcherServlet.java  HelperLoader.java
smart-framework/src/main/java/site/lgong/framework/annotation/: Action.java  Aspect.java  Controller.java  Inject.java  Service.java  Transaction.java
smart-framework/src/main/java/site/lgong/framework/bean/: Handler.java  Param.java  Request.java
smart-framework/src/main/java/site/lgong/framework/common/: ConfigConstant.java
smart-framework/src/main/java/site/lgong/framework/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  DatabaseHelper.java  IocHelper.java  ServletHelper.java
smart-framework/src/main/java/site/lgong/framework/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java  TransactionProxy.java
smart-framework/src/main/java/site/lgong/framework/utils/: CastUtil.java  ClassUtil.java  CodecUtil.java  ConfigHelper.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java
smart-framework/src/main/resources/: config.properties
smart-plugin-security/: pom.xml
smart-plugin-security/src/main/java/site.lgong.plugin.security/: SecurityConfig.java  SmartSecurityFilter.java  SmartSecurityPlugin.java
smart-plugin-security/src/main/java/site.lgong.plugin.security/password/: Md5CredentialsMatcher.java
smart-plugin-security/src/main/java/site.lgong.plugin.security/realm/: SmartCustomRealm.java  SmartJdbcRealm.java
smart-plugin-security/src/main/java/site/lgong/plugin/security/: SecurityConstant.java  SecurityHelper.java  SmartSecurity.java  SmartSecurityPlugin.java
smart-plugin-security/src/main/java/site/lgong/plugin/security/annotation/: User.java
smart-plugin-security/src/main/java/site/lgong/plugin/security/aspect/: AuthzAnnotationAspect.java
smart-plugin-security/src/main/java/site/lgong/plugin/security/realm/: SmartJdbcRealm.java
smart-plugin-security/src/main/java/site/lgong/plugin/security/tag/: HasAllRolesTag.java
src/main/java/site/lgong/demo/entity/: Address.java
src/main/java/site/lgong/demo/utils/: DataBaseHelper.java  DateBaseHelper.java
