<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>site.SmartSecurityPlugin</groupId>
    <artifactId>adventure</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>smart-framework</module>
        <module>smart-concrete</module>
        <module>smart-plugin-security</module>
    </modules>
    <packaging>pom</packaging>
    <description>架构探险-从零开始写java web框架阅读实践</description>
</project>